#######################################
# PHP application Docker container
# based on docker-compose.v2.sync.dockerformac.yml
#######################################
version: "2"
services:
  app:
    build: .
    build: 
      context: .
      dockerfile: ./docker/images/php/Dockerfile
    links:
      - mysql
    ports:
      - "8080:80"
      - "10443:443"
      - "10022:22"
    expose:
      - "9000"
    volumes:
      #- hive_hne_17_ws_hive_boilerplate_2017-05-23_15-47-48-sync:/app/:nocopy # will be mounted on /app
      - ./:/app/
      - /tmp/debug/:/tmp/debug/
    volumes_from:
      - storage
    # cap and privileged needed for slowlog
    cap_add:
      - SYS_PTRACE
    privileged: true
    env_file:
      - docker/etc/environment.yml
      - docker/etc/environment.development.yml
  
  #######################################
  # node and gulp
  #######################################
  phpgulp:
    build: .
    build: 
      context: .
      dockerfile: ./docker/images/gulp/Dockerfile
#    volumes:
#      - ./:/app/
    volumes_from:
      - app
    ports:
      - 8081:80
  
  #######################################
  # httpd
  #######################################
  apache2:
    build: ./docker/images/apache2
#    volumes:
#      - ./:/app/
#      #- ./public-html/:/usr/local/apache2/htdocs/
    volumes_from:
      - app    
    ports:
      - 80:80
    links:
      - app
      - phpgulp

  #######################################
  # MySQL server
  #######################################
  mysql:
    build: docker/images/mysql
    build:
      context: ./docker/images/mysql/
    #dockerfile: MySQL-5.5
      dockerfile: MySQL-5.6
    #dockerfile: MySQL-5.7
    #dockerfile: MariaDB-5.5
    #dockerfile: MariaDB-10
    #dockerfile: Percona-5.5
    #dockerfile: Percona-5.6
    ports:
      - 13306:3306
    volumes_from:
      - storage
    volumes:
      - /tmp/debug/:/tmp/debug/
    env_file:
      - docker/etc/environment.yml
      - docker/etc/environment.development.yml


  #######################################
  # Storage
  #######################################
  storage:
    build: ./docker/images/storage
    volumes:
      - /data    
    # container name from before
    #volumes_from:
    #  - app-data-sync:/data:rw # will be mounted on /data

# container name from before
#volumes:  
#  hive_hne_17_ws_hive_boilerplate_2017-05-23_15-47-48-sync:
#    external: true
